<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arena_initial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/arena_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Arena X"/>

    <EditText
        android:id="@+id/arena_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Arena Y"/>

    <Button
        android:id="@+id/arena_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Display Arena"/>

</LinearLayout>
